# Rxjava-Retrofit-Global_Token_Rresh

./: README.md  pom.xml
src/main/java/org/binglinoioij/client/: TokenManager.java
src/main/java/org/binglinoioij/client/dto/: ChatMessage.java  HuanxinFreshTokenDto.java  HuanxinRegisterDto.java  HuanxinTokenDto.java
src/main/java/org/binglinoioij/client/enums/: ChatMessageStatus.java  ChatMessageType.java  HttpStatus.java
src/main/java/org/binglinoioij/client/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HuanxinApiServiceProvider.java  HuanxinTokenInterceptor.java  RetrofitProvider.java  SimpleSubscriber.java
src/main/java/org/binglinoioij/client/retrofit/apiservice/: HuanxinApiService.java
src/main/java/org/binglinoioij/client/service/: HuanxinService.java
src/main/java/org/binglinoioij/client/service/impl/: HuanxinServiceImpl.java
